# Extraction

In [68]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [70]:
scoreArray = []
numberArray = []

def read_all_files(line_number):
    folder_path = "Sequence//"


    
    for filename in os.listdir(folder_path):
        file_path = os.path.join(folder_path, filename)
    
        if os.path.isfile(file_path):
            try:
                with open(file_path, 'r') as file:
                    for i, line in enumerate(file):
                        if i + 1 == line_number:
                            number = int("".join(filter(str.isdigit, filename)))
                            numberArray.append(number)
                            score = float(line.split()[3])
                            scoreArray.append(score)
                            break
            except FileNotFoundError:
                return None

In [72]:
read_all_files(2)

In [73]:
numberArray = np.array(numberArray)
scoreArray = np.array(scoreArray)

In [74]:
data = pd.DataFrame()

In [75]:
data["Number"] = pd.to_numeric(numberArray)
data["Scores"] = scoreArray

In [77]:
data = data.sort_values(by="Number").reset_index(drop=True)

In [80]:
data.head()

   Number  Scores
0       1 -11.434
1       2 -11.479
2      10 -10.835
3      11 -10.324
4      12 -11.591

In [83]:
sequences = pd.read_excel('amino_acid_sequence_updated.xlsx')

column_name = 'Sequences'
my_list = sequences[column_name].tolist()

In [84]:
for value in sequences["Index"]:
    if value not in data["Number"].values:
        sequences = sequences.drop(sequences[sequences["Index"] == value].index)

In [85]:
sequences = sequences.drop('Index', axis=1)

In [87]:
sequences = sequences.reset_index(drop=True)

In [88]:
sequences

                Sequences
0    DAHGGCDWNYFRANEGTVAW
1    EWFGPYHAQFLHCELDNMDK
2    WEIMKPTPDGGNLAYWGYGA
3    NRGNRLNTGHSEWCYYSGSF
4    EDDFKFFPRDRMLDGEEWPC
..                    ...
715  RSRSLKAHSMWDFYVKSAMR
716  SNSHWNNGDPMLGVSRLIWP
717  YDTSQPIQRIVLFDCNESSG
718  AMQMRIQGLYSGPDDQCCVY
719  NEPYPDFMVWIDFMDCESIR

[720 rows x 1 columns]

In [89]:
data["Sequences"] = sequences

In [91]:
data

     Number  Scores             Sequences
0         1 -11.434  DAHGGCDWNYFRANEGTVAW
1         2 -11.479  EWFGPYHAQFLHCELDNMDK
2        10 -10.835  WEIMKPTPDGGNLAYWGYGA
3        11 -10.324  NRGNRLNTGHSEWCYYSGSF
4        12 -11.591  EDDFKFFPRDRMLDGEEWPC
..      ...     ...                   ...
715     826 -11.727  RSRSLKAHSMWDFYVKSAMR
716     827 -11.579  SNSHWNNGDPMLGVSRLIWP
717     829 -10.463  YDTSQPIQRIVLFDCNESSG
718     830 -10.739  AMQMRIQGLYSGPDDQCCVY
719    1000 -10.898  NEPYPDFMVWIDFMDCESIR

[720 rows x 3 columns]

In [98]:
data.to_excel('FinalData.xlsx', index=False)

In [108]:
df = pd.read_excel("1500Sequences.xlsx")
df

      Index   Score             Sequences
0         1 -11.434  DAHGGCDWNYFRANEGTVAW
1         2 -11.479  EWFGPYHAQFLHCELDNMDK
2         3 -10.898  KVHRPWDMNWIVKYENRGIN
3         4 -11.539  GDMHPKQKKEHNVQWGQPMH
4         5 -12.041  WGLRGRLMHNEYLESMPCHC
...     ...     ...                   ...
1586   2640 -11.467  HTCMCPSEGDQLTDCWPMMG
1587   2641  -9.952  HAHDVPHHPFLQCIMVMTLD
1588   2642 -11.056  FYQNSKNPDGKCWILHPALA
1589   2643 -11.712  AKPHLTRSFFIWPTIDGWGD
1590   2644 -11.859  QPFRSWGEKVIWQCHKCIWW

[1591 rows x 3 columns]

In [120]:
df = df.rename(columns={"Score": "Scores"})
df

      Index  Scores             Sequences
0         1 -11.434  DAHGGCDWNYFRANEGTVAW
1         2 -11.479  EWFGPYHAQFLHCELDNMDK
2         3 -10.898  KVHRPWDMNWIVKYENRGIN
3         4 -11.539  GDMHPKQKKEHNVQWGQPMH
4         5 -12.041  WGLRGRLMHNEYLESMPCHC
...     ...     ...                   ...
1586   2640 -11.467  HTCMCPSEGDQLTDCWPMMG
1587   2641  -9.952  HAHDVPHHPFLQCIMVMTLD
1588   2642 -11.056  FYQNSKNPDGKCWILHPALA
1589   2643 -11.712  AKPHLTRSFFIWPTIDGWGD
1590   2644 -11.859  QPFRSWGEKVIWQCHKCIWW

[1591 rows x 3 columns]

In [126]:
data_final = pd.concat([data, df], ignore_index=True)
data_final = data_final.drop('Index', axis=1)
data_final

      Number  Scores             Sequences   Score
0        1.0 -11.434  DAHGGCDWNYFRANEGTVAW -11.434
1        2.0 -11.479  EWFGPYHAQFLHCELDNMDK -11.479
2       10.0 -10.835  WEIMKPTPDGGNLAYWGYGA -10.446
3       11.0 -10.324  NRGNRLNTGHSEWCYYSGSF -10.324
4       12.0 -11.591  EDDFKFFPRDRMLDGEEWPC -11.591
...      ...     ...                   ...     ...
2305     NaN -11.467  HTCMCPSEGDQLTDCWPMMG     NaN
2306     NaN  -9.952  HAHDVPHHPFLQCIMVMTLD     NaN
2307     NaN -11.056  FYQNSKNPDGKCWILHPALA     NaN
2308     NaN -11.712  AKPHLTRSFFIWPTIDGWGD     NaN
2309     NaN -11.859  QPFRSWGEKVIWQCHKCIWW     NaN

[2310 rows x 4 columns]

In [128]:
data_final

      Number  Scores             Sequences   Score
0        1.0 -11.434  DAHGGCDWNYFRANEGTVAW -11.434
1        2.0 -11.479  EWFGPYHAQFLHCELDNMDK -11.479
2       10.0 -10.835  WEIMKPTPDGGNLAYWGYGA -10.446
3       11.0 -10.324  NRGNRLNTGHSEWCYYSGSF -10.324
4       12.0 -11.591  EDDFKFFPRDRMLDGEEWPC -11.591
...      ...     ...                   ...     ...
2305     NaN -11.467  HTCMCPSEGDQLTDCWPMMG     NaN
2306     NaN  -9.952  HAHDVPHHPFLQCIMVMTLD     NaN
2307     NaN -11.056  FYQNSKNPDGKCWILHPALA     NaN
2308     NaN -11.712  AKPHLTRSFFIWPTIDGWGD     NaN
2309     NaN -11.859  QPFRSWGEKVIWQCHKCIWW     NaN

[2310 rows x 4 columns]

In [130]:
data = data_final
data

      Number  Scores             Sequences   Score
0        1.0 -11.434  DAHGGCDWNYFRANEGTVAW -11.434
1        2.0 -11.479  EWFGPYHAQFLHCELDNMDK -11.479
2       10.0 -10.835  WEIMKPTPDGGNLAYWGYGA -10.446
3       11.0 -10.324  NRGNRLNTGHSEWCYYSGSF -10.324
4       12.0 -11.591  EDDFKFFPRDRMLDGEEWPC -11.591
...      ...     ...                   ...     ...
2305     NaN -11.467  HTCMCPSEGDQLTDCWPMMG     NaN
2306     NaN  -9.952  HAHDVPHHPFLQCIMVMTLD     NaN
2307     NaN -11.056  FYQNSKNPDGKCWILHPALA     NaN
2308     NaN -11.712  AKPHLTRSFFIWPTIDGWGD     NaN
2309     NaN -11.859  QPFRSWGEKVIWQCHKCIWW     NaN

[2310 rows x 4 columns]

# Model

In [ ]:
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# Ecnodes the letters going from 1 to 20
amino_acids = 'ACDEFGHIKLMNPQRSTVWY'
aa_to_idx = {aa: i + 1 for i, aa in enumerate(amino_acids)}  # Start at 1 to reserve 0 for padding

def encode_sequence(seq):
    return [aa_to_idx[aa] for aa in seq if aa in aa_to_idx]

In [ ]:
# Encoding and padding
max_len = max(data["Sequences"].apply(len))
encoded_seqs = [encode_sequence(seq) for seq in data["Sequences"]]
padded_seqs = [seq + [0] * (max_len - len(seq)) for seq in encoded_seqs]

X = torch.tensor(padded_seqs, dtype=torch.long)
y = torch.tensor(data["Scores"].values, dtype=torch.float32)

In [ ]:
# Data laoder
class SequenceDataset(Dataset):
    def __init__(self, X, y):
        self.X = X # Encoded Sequences
        self.y = y # Target Scores

    def __len__(self):
        return len(self.X) # How many samples

    def __getitem__(self, idx):
        return self.X[idx], self.y[idx] # Grab single sequence

dataset = SequenceDataset(X, y) # Creates data set with features x and y
dataloader = DataLoader(dataset, batch_size=2, shuffle=True) # 2 samples at a time

In [ ]:
# Model
class LSTMRegressor(nn.Module):
    def __init__(self, vocab_size, embed_dim, hidden_dim):
        super().__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim, padding_idx=0) # Creates embedding layer of vectors of size embed_dim
        self.lstm = nn.LSTM(embed_dim, hidden_dim, num_layers=2, batch_first=True, dropout=0.3)
        #self.lstm = nn.LSTM(embed_dim, hidden_dim, batch_first=True)
        self.fc = nn.Linear(hidden_dim, 1)

    def forward(self, x):
        x = self.embedding(x)
        _, (h_n, _) = self.lstm(x)
        out = self.fc(h_n[-1])
        return out.squeeze(1)

vocab_size = len(amino_acids) + 1  # +1 for padding
model = LSTMRegressor(vocab_size=vocab_size, embed_dim=32, hidden_dim=128) # Creates the model with embed size of 32 and hidden size 128
#model = LSTMRegressor(vocab_size=vocab_size, embed_dim=10, hidden_dim=64)

criterion = nn.MSELoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

In [ ]:
# Loop to train
num_epochs = 10
for epoch in range(num_epochs):
    model.train()
    total_loss = 0
    for batch_X, batch_y in dataloader:
        optimizer.zero_grad()
        outputs = model(batch_X)
        loss = criterion(outputs, batch_y)
        loss.backward()
        optimizer.step()
        total_loss += loss.item()
    print(f"Epoch {epoch+1}/{num_epochs}, Loss: {total_loss/len(dataloader):.4f}")

In [ ]:
# Cell 8: Predictions and visualization
model.eval()
with torch.no_grad():
    predictions = model(X).numpy()

# Scatter plot: Predicted vs Actual
plt.figure(figsize=(6, 6))
plt.scatter(y.numpy(), predictions, alpha=0.5)
plt.plot([-13, -9], [-13, -9], '--r')
plt.xlabel("Actual Score")
plt.ylabel("Predicted Score")
plt.title("Predicted vs Actual")
plt.grid(True)
plt.show()